[19-May-2017 21:28:34 America/Chicago] PHP Fatal error:  Class 'BloggerDAO' not found in /home/psingh50/public_html/328/Blogs/index.php on line 16
[19-May-2017 21:28:34 America/Chicago] Fatal error: Class 'BloggerDAO' not found
[19-May-2017 21:28:34 America/Chicago] [328/Blogs/index.php:16] 
[20-May-2017 16:14:27 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/psingh50/public_html/328/Blogs/index.php on line 23
[20-May-2017 16:59:36 America/Chicago] HTTP 404 (GET /nav.html)
[20-May-2017 16:59:36 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 16:59:36 America/Chicago] [328/Blogs/index.php:26] Base->run()
[20-May-2017 17:06:48 America/Chicago] HTTP 404 (GET /nav.html)
[20-May-2017 17:06:48 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 17:06:48 America/Chicago] [328/Blogs/index.php:25] Base->run()
[20-May-2017 17:27:14 America/Chicago] HTTP 404 (GET /login)
[20-May-2017 17:27:14 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 17:27:14 America/Chicago] [328/Blogs/index.php:25] Base->run()
[20-May-2017 17:33:54 America/Chicago] HTTP 404 (GET /about-us)
[20-May-2017 17:33:54 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 17:33:54 America/Chicago] [328/Blogs/index.php:43] Base->run()
