[19-May-2017 21:28:34 America/Chicago] PHP Fatal error:  Class 'BloggerDAO' not found in /home/psingh50/public_html/328/Blogs/index.php on line 16
[19-May-2017 21:28:34 America/Chicago] Fatal error: Class 'BloggerDAO' not found
[19-May-2017 21:28:34 America/Chicago] [328/Blogs/index.php:16] 
[20-May-2017 16:14:27 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/psingh50/public_html/328/Blogs/index.php on line 23
[20-May-2017 16:59:36 America/Chicago] HTTP 404 (GET /nav.html)
[20-May-2017 16:59:36 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 16:59:36 America/Chicago] [328/Blogs/index.php:26] Base->run()
[20-May-2017 17:06:48 America/Chicago] HTTP 404 (GET /nav.html)
[20-May-2017 17:06:48 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 17:06:48 America/Chicago] [328/Blogs/index.php:25] Base->run()
[20-May-2017 17:27:14 America/Chicago] HTTP 404 (GET /login)
[20-May-2017 17:27:14 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 17:27:14 America/Chicago] [328/Blogs/index.php:25] Base->run()
[20-May-2017 17:33:54 America/Chicago] HTTP 404 (GET /about-us)
[20-May-2017 17:33:54 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 17:33:54 America/Chicago] [328/Blogs/index.php:43] Base->run()
[20-May-2017 19:43:19 America/Chicago] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/psingh50/public_html/328/Blogs/classes/blogger.php on line 55
[20-May-2017 19:43:19 America/Chicago] Fatal error: syntax error, unexpected 'return' (T_RETURN)
[20-May-2017 19:43:19 America/Chicago] [328/Blogs/classes/blogger.php:55] 
[20-May-2017 21:54:01 America/Chicago] SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1 [/home/psingh50/public_html/328/Blogs/model/blogger_dao.php:54]
[20-May-2017 21:54:01 America/Chicago] [328/Blogs/model/blogger_dao.php:54] PDOStatement->execute()
[20-May-2017 21:54:01 America/Chicago] [328/Blogs/index.php:58] BloggerDAO->createBlogger(Blogger::__set_state([]))
[20-May-2017 21:54:01 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Content-Length'=>'82','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','Host'=>'psingh50.greenrivertech.net','Origin'=>'http://psingh50.greenrivertech.net','Pragma'=>'no-cache','Referer'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'97.113.201.18','X-Real-Ip'=>'97.113.201.18'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Blogs','BITMASK'=>2,'BODY'=>'username=abc&email=abc%40gmail.com&pwd=pass&verify=pass&portrait=&bio=This+is+abc.','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>PDOException::__set_state(['errorInfo'=>['21S01',1136,'Column count doesn't match value count at row 1']]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'psingh50.greenrivertech.net','IP'=>'97.113.201.18','JAR'=>['expire'=>0,'path'=>'/328/Blogs','domain'=>'psingh50.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/sign-up'],'PATH'=>'/sign-up','PATTERN'=>'/sign-up','PLUGINS'=>'/home/psingh50/public_html/328/Blogs/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','RESPONSE'=>'','ROOT'=>'/home/psingh50/public_html','ROUTES'=>['/sign-up'=>[['GET'=>[Closure::__set_state([]),0,0,NULL],'POST'=>[Closure::__set_state([]),0,0,NULL]]],'/my-blogs'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/login'=>[['GET'=>[Closure::__set_state([]),0,0,NULL],'POST'=>[Closure::__set_state([]),0,0,NULL]]],'/about-us'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'2ybmx0gme5ogw','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1495335241.1824729442596435546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Blogs/sign-up','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>['username'=>'abc','email'=>'abc@gmail.com','pwd'=>'pass','verify'=>'pass','portrait'=>'','bio'=>'This is abc.'],'COOKIE'=>['PHPSESSID'=>'ecab9f564f1fec09e3ba84e1197a3a39','cpsession'=>'psingh50:Wk1czZ3_buq_nupM,5b84bb8bdd91bb92f5385df15f6544b5','_ga'=>'GA1.2.2078382283.1493575499','_gid'=>'GA1.2.755454750.1495318675'],'REQUEST'=>['username'=>'abc','email'=>'abc@gmail.com','pwd'=>'pass','verify'=>'pass','portrait'=>'','bio'=>'This is abc.','PHPSESSID'=>'ecab9f564f1fec09e3ba84e1197a3a39','cpsession'=>'psingh50:Wk1czZ3_buq_nupM,5b84bb8bdd91bb92f5385df15f6544b5','_ga'=>'GA1.2.2078382283.1493575499','_gid'=>'GA1.2.755454750.1495318675'],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','PHP_SELF'=>'/328/Blogs/index.php','REQUEST_TIME_FLOAT'=>1495335241.1824729442596435546875,'REQUEST_TIME'=>1495335241,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO']],'init'=>['HEADERS'=>['Content-Length'=>'82','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','Host'=>'psingh50.greenrivertech.net','Origin'=>'http://psingh50.greenrivertech.net','Pragma'=>'no-cache','Referer'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'97.113.201.18','X-Real-Ip'=>'97.113.201.18'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Blogs','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'psingh50.greenrivertech.net','IP'=>'97.113.201.18','JAR'=>['expire'=>0,'path'=>'/328/Blogs','domain'=>'psingh50.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/sign-up','PATTERN'=>NULL,'PLUGINS'=>'/home/psingh50/public_html/328/Blogs/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','RESPONSE'=>'','ROOT'=>'/home/psingh50/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'2ybmx0gme5ogw','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1495335241.1824729442596435546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Blogs/sign-up','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','PHP_SELF'=>'/328/Blogs/index.php','REQUEST_TIME_FLOAT'=>1495335241.1824729442596435546875,'REQUEST_TIME'=>1495335241,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/sign-up'],Closure::__set_state([])])
[20-May-2017 21:54:01 America/Chicago] [328/Blogs/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Content-Length'=>'82','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','Host'=>'psingh50.greenrivertech.net','Origin'=>'http://psingh50.greenrivertech.net','Pragma'=>'no-cache','Referer'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'97.113.201.18','X-Real-Ip'=>'97.113.201.18'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Blogs','BITMASK'=>2,'BODY'=>'username=abc&email=abc%40gmail.com&pwd=pass&verify=pass&portrait=&bio=This+is+abc.','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>PDOException::__set_state(['errorInfo'=>['21S01',1136,'Column count doesn't match value count at row 1']]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'psingh50.greenrivertech.net','IP'=>'97.113.201.18','JAR'=>['expire'=>0,'path'=>'/328/Blogs','domain'=>'psingh50.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/sign-up'],'PATH'=>'/sign-up','PATTERN'=>'/sign-up','PLUGINS'=>'/home/psingh50/public_html/328/Blogs/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','RESPONSE'=>'','ROOT'=>'/home/psingh50/public_html','ROUTES'=>['/sign-up'=>[['GET'=>[Closure::__set_state([]),0,0,NULL],'POST'=>[Closure::__set_state([]),0,0,NULL]]],'/my-blogs'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/login'=>[['GET'=>[Closure::__set_state([]),0,0,NULL],'POST'=>[Closure::__set_state([]),0,0,NULL]]],'/about-us'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'2ybmx0gme5ogw','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1495335241.1824729442596435546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Blogs/sign-up','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>['username'=>'abc','email'=>'abc@gmail.com','pwd'=>'pass','verify'=>'pass','portrait'=>'','bio'=>'This is abc.'],'COOKIE'=>['PHPSESSID'=>'ecab9f564f1fec09e3ba84e1197a3a39','cpsession'=>'psingh50:Wk1czZ3_buq_nupM,5b84bb8bdd91bb92f5385df15f6544b5','_ga'=>'GA1.2.2078382283.1493575499','_gid'=>'GA1.2.755454750.1495318675'],'REQUEST'=>['username'=>'abc','email'=>'abc@gmail.com','pwd'=>'pass','verify'=>'pass','portrait'=>'','bio'=>'This is abc.','PHPSESSID'=>'ecab9f564f1fec09e3ba84e1197a3a39','cpsession'=>'psingh50:Wk1czZ3_buq_nupM,5b84bb8bdd91bb92f5385df15f6544b5','_ga'=>'GA1.2.2078382283.1493575499','_gid'=>'GA1.2.755454750.1495318675'],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','PHP_SELF'=>'/328/Blogs/index.php','REQUEST_TIME_FLOAT'=>1495335241.1824729442596435546875,'REQUEST_TIME'=>1495335241,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO']],'init'=>['HEADERS'=>['Content-Length'=>'82','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','Host'=>'psingh50.greenrivertech.net','Origin'=>'http://psingh50.greenrivertech.net','Pragma'=>'no-cache','Referer'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'97.113.201.18','X-Real-Ip'=>'97.113.201.18'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Blogs','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'psingh50.greenrivertech.net','IP'=>'97.113.201.18','JAR'=>['expire'=>0,'path'=>'/328/Blogs','domain'=>'psingh50.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/sign-up','PATTERN'=>NULL,'PLUGINS'=>'/home/psingh50/public_html/328/Blogs/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','RESPONSE'=>'','ROOT'=>'/home/psingh50/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'2ybmx0gme5ogw','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1495335241.1824729442596435546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Blogs/sign-up','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','PHP_SELF'=>'/328/Blogs/index.php','REQUEST_TIME_FLOAT'=>1495335241.1824729442596435546875,'REQUEST_TIME'=>1495335241,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'82','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/psingh50/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=ecab9f564f1fec09e3ba84e1197a3a39; cpsession=psingh50%3aWk1czZ3_buq_nupM%2c5b84bb8bdd91bb92f5385df15f6544b5; _ga=GA1.2.2078382283.1493575499; _gid=GA1.2.755454750.1495318675','HTTP_HOST'=>'psingh50.greenrivertech.net','HTTP_ORIGIN'=>'http://psingh50.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_REFERER'=>'http://psingh50.greenrivertech.net/328/Blogs/sign-up','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'97.113.201.18','HTTP_X_REAL_IP'=>'97.113.201.18','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO','REDIRECT_URL'=>'/328/Blogs/sign-up','REMOTE_ADDR'=>'97.113.201.18','REMOTE_PORT'=>'13483','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/Blogs/sign-up','SCRIPT_FILENAME'=>'/home/psingh50/public_html/328/Blogs/index.php','SCRIPT_NAME'=>'/328/Blogs/index.php','SERVER_ADDR'=>'192.185.191.66','SERVER_ADMIN'=>'webmaster@psingh50.greenrivertech.net','SERVER_NAME'=>'psingh50.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at psingh50.greenrivertech.net Port 80</address>
[20-May-2017 21:54:01 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WSEBScC5U1IAAbvcRrgAAAAO']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/sign-up'],Closure::__set_state([])],'beforeroute,afterroute')
[20-May-2017 21:54:01 America/Chicago] [328/Blogs/index.php:75] Base->run()
